# spring_rest_demo

./: README.md  pom.xml
src/main/java/com/hao/demo/: App.java
src/main/java/com/hao/demo/api/: UserController.java  UserResource.java  UserResourceV1.java  UserResourceV2.java
src/main/java/com/hao/demo/bean/: User.java
src/main/java/com/hao/demo/dao/: UserRepository.java
src/main/java/com/hao/demo/exception/: CustomizedResponseEntityExceptionHandler.java  ErrorDetails.java  UserNotFoundException.java
src/main/java/com/hao/demo/security/: SecurityConfig.java
src/main/java/com/hao/demo/service/: UserService.java
src/main/java/com/hao/demo/swagger/: ApiDocumentationConfig.java  SwaggerConfig.java
src/main/resources/: data.sql
src/test/java/com/hao/demo/: ApplicationTests.java
src/test/java/com/hao/demo/api/: UserResourceV1Test.java  UserResourceV2IntergrationTest.java
